# zipcodes

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zipcode/application/: Application.java
src/main/java/com/zipcode/model/: Zipcode.java
src/main/java/com/zipcode/util/: ZipcodeComparator.java  ZipcodeMerger.java  ZipcodeProcessor.java
src/test/java/com/zipcode/dataset/: ZipcodeDataSet.java
src/test/java/com/zipcode/test/: ApplicationTest.java  ZipcodeMergerTest.java
